header {
  display: flex;
  border-bottom: 3px solid #4f6aec;
}

.site-title {
  flex-grow: 1;
  color: #4f6aec;
  font-size: 4rem;
  margin: 0;
}

.menu-wrapper ul {
  display: flex;
}

.menu-wrapper {
  align-self: end;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  padding: 6px;
  font-size: 1.2rem;
  color: #4f6aec;
  /* padding-bottom: 0; */
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  display: block;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

ul li {
  margin: 0;
}

#features-section {
  margin: 10px;
  background-color: #4f6aec;
}
#features-section .section-title {
  color: white;
}
#features-section .sub-section {
  display: flex;
}
#features-section .sub-section article {
  display: grid;
  margin: 10px;
  border-radius: 2px solid #4f6aec;
  border-radius: 80px;
  border: 4px solid white;
  grid-template-rows: 1fr 40px auto;
  background-color: white;
}
#features-section .sub-section article .icons {
  text-align: center;
}
#features-section .team-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#features-section .feature-img-member {
  border-radius: 50%;
  max-width: 140px;
}
#features-section .m {
  text-align: center;
}
#features-section .doctors {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
#features-section .docimg {
  text-align: center;
}
#features-section .feature-bio-img {
  border-radius: 30%;
}

#top-section .section-title {
  color: #4f6aec;
}

#shop-section .sub-section {
  display: flex;
}
#shop-section .sub-section article {
  margin: 10px;
}

#video-section {
  margin: 10px;
}
#video-section .site-title {
  color: #4f6aec;
  font-size: 2rem;
}
#video-section .sub-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#doctors-section {
  background-color: #4f6aec;
  margin: 10px;
}
#doctors-section .section-title {
  color: white;
  font-size: 2rem;
  margin: 8px;
}
#doctors-section .sub-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer {
  border-top: 4px solid #4f6aec;
  margin: 10px;
}
footer .footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.8rem;
  padding-top: 2rem;
  margin: auto;
}
footer .social-icons {
  align-self: center;
  margin: 10px;
}
footer .social-icons .menu-social-search {
  display: flex;
  justify-content: center;
}

.map h1 {
  color: #4f6aec;
  font-size: 2.2rem;
}

.menu-social-search {
  display: flex;
}

.menu-social-search li {
  align-self: center;
}

.menu-social-search li a {
  text-decoration: none;
}

.f-copy {
  text-align: center;
  color: #4f6aec;
  font-size: 1.2rem;
}

#contact {
  align-self: center;
}
#contact .contact-header {
  font-size: 2rem;
  color: #4f6aec;
}

.header-hour {
  font-size: 2rem;
  color: #4f6aec;
}

/*# sourceMappingURL=style.css.map */
